spring.datasource.url=jdbc:postgresql://localhost:5432/ind11
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
avatars.dir=./avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8080